{
  "name": "@annapawl/date_library",
  "version": "1.0.0",
  "description": "This is a date library wrapper that extends the functionality of the built-in javascript Date object.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnniePawl/JS-Date-Library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnniePawl/JS-Date-Library/issues"
  },
  "homepage": "https://github.com/AnniePawl/JS-Date-Library#readme",
  "devDependencies": {
    "coveralls": "^3.0.9",
    "jest": "^24.9.0"
  }
}